# disconf-web

./: README.md  pom.xml
sql/: 0-init_table.sql  1-init_data.sql
src/main/java/com/baidu/disconf/web/service/app/form/: AppNewForm.java
src/main/java/com/baidu/disconf/web/service/config/bo/: Config.java  ConfigHistory.java
src/main/java/com/baidu/disconf/web/service/user/form/: PasswordModifyForm.java
src/main/java/com/baidu/disconf/web/service/user/vo/: VisitorVo.java
src/main/java/com/baidu/dsp/common/vo/: JsonObject.java  JsonObjectBase.java  JsonObjectUtils.java
src/main/resources/: application.properties  zoo.properties
src/main/webapp/: index.html  login.html  main.html  modifyFile.html  modifyItem.html  modifypassword.html  newapp.html  newconfig.html  newconfig_file.html  newconfig_item.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/js/: common.js  config_common.js  footer.js  index.js  login.js  mainList.js  modifyFile.js  modifyItem.js  modify_password.js  modifycommon.js  newapp.js  newconfigfile.js  newconfigitem.js  zkinfo.js
