
#
# 服务器的domain
#

domain=disconf.com

#
# 邮箱设置
#

EMAIL_MONITOR_ON = true
EMAIL_HOST = smtp.163.com
EMAIL_HOST_PASSWORD = password
EMAIL_HOST_USER = sender@163.com
EMAIL_PORT = 25
DEFAULT_FROM_EMAIL = disconf@163.com

# 
# 定时校验中心的配置与所有客户端配置的一致性
#
CHECK_CONSISTENCY_ON= true
